StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Mar 19 21:10:25 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1119 825
Descender -2147483648
StartCharMetrics 13
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N zoom-out ; B 0 -150 975 825 ;
C -1 ; WX 899 ; N tag ; B 0 -63 888 825 ;
C -1 ; WX 1124 ; N tags ; B 0 -63 1113 825 ;
C -1 ; WX 899 ; N adjust ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N chevron-up ; B 31 68 944 644 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 1049 ; N heart-empty ; B 0 -75 1050 825 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 599 ; N lightbulb ; B 0 -75 600 825 ;
C -1 ; WX 974 ; N folder-close-alt ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N folder-open-alt ; B 0 0 1119 825 ;
EndCharMetrics
EndFontMetrics
